{
  "name": "kAir — Meet Odera",
  "short_name": "kAir",
  "description": "Meet Odera — the AI inside kAir that turns intent into action. v1 ships Chat + Health on iPhone.",
  "lang": "en",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#7A4CEA",
  "icons": [
    { "src": "assets/img/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "assets/img/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" }
  ]
}
